# wiimmfi-watcher

./: .gitignore  README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiimmterfaceandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/brysonsteck/wiimmfiwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiimmterfaceandroid/: MainActivity.java  RecentCodesAdapter.java  RecentCodesFragment.java  WatchCodeAdapter.java  WatchCodeFragment.java
app/src/main/java/com/example/wiimmterfaceandroid/database/: AppDatabase.java  FriendCodeDao.java
app/src/main/java/com/example/wiimmterfaceandroid/model/: FriendCode.java
app/src/main/java/com/example/wiimmterfaceandroid/viewmodel/: FriendCodeViewModel.java
app/src/main/java/com/example/wiimmterfaceandroid/wiimmfi/: Player.java  RoomAdapter.java  RoomData.java  RoomFragment.java  WiimmfiActivity.java
app/src/main/java/me/brysonsteck/wiimmfiwatcher/: AboutFragment.java  MainActivity.java  Updater.java  WatchCodeAdapter.java  WatchCodeFragment.java
app/src/main/java/me/brysonsteck/wiimmfiwatcher/database/: AppDatabase.java  FriendCodeDao.java
app/src/main/java/me/brysonsteck/wiimmfiwatcher/fragments/: AboutFragment.java  WatchCodeAdapter.java  WatchCodeFragment.java
app/src/main/java/me/brysonsteck/wiimmfiwatcher/model/: FriendCode.java
app/src/main/java/me/brysonsteck/wiimmfiwatcher/preferences/: ParseSettings.java  SettingsFragment.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_settings.xml  activity_wiimmfi.xml  fragment_recent_friend_codes.xml  fragment_room.xml  friend_code_input_fragment.xml  header_navigation_drawer.xml  main_settings_fragment.xml  recent_friend_codes_item.xml  room_fragment.xml  room_player_data_item.xml  watch_code_fragment.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  top_app_bar.xml  top_app_bar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_watcher_icons.xml  wiimmterface_launcher_round.xml
app/src/main/res/transition/: delayed_fade.xml  fade.xml  slide_right.xml  slide_right_delayed.xml
app/src/main/res/values/: colors.xml  progress_bar.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/wiimmterfaceandroid/: ExampleUnitTest.java
app/src/test/java/me/brysonsteck/wiimmfiwatcher/: ExampleUnitTest.java
(+14 files in other folders)
