plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.brysonsteck.wiimmfiwatcher"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    dependencies {
        dependencies {
            def lifecycle_version = "2.3.1"
            def arch_version = "2.1.0"

            // ViewModel
            implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
            // LiveData
            implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
        }
        def lifecycle_version = "2.3.1"
        def arch_version = "2.1.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

        implementation "androidx.fragment:fragment:1.3.3"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation files('libs/jsoup-1.13.1.jar')
        implementation 'com.android.support:cardview-v7:28.0.0'
        testImplementation 'junit:junit:4.+'
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        dependencies {
            def room_version = "2.3.0"

            implementation "androidx.room:room-runtime:$room_version"
            annotationProcessor "androidx.room:room-compiler:$room_version"

            // optional - RxJava2 support for Room
            implementation "androidx.room:room-rxjava2:$room_version"

            // optional - RxJava3 support for Room
            implementation "androidx.room:room-rxjava3:$room_version"

            // optional - Guava support for Room, including Optional and ListenableFuture
            implementation "androidx.room:room-guava:$room_version"

            // optional - Test helpers
            testImplementation "androidx.room:room-testing:$room_version"
        }

    }
}